{
    "name": "tsume/projektarbeit",
    "authors": [
        {
            "name": "Tsume",
            "email": "tsumef4n@yahoo.de"
        }
    ],
    "require": {
        "slim/slim": "^3.7",
        "slim/twig-view": "^2.2",
        "slim/flash": "^0.2.0",
        "monolog/monolog": "^1.22",
        "illuminate/database": "^5.4",
        "Respect/Validation": "^1.1",
        "slim/csrf": "^0.8.1"

    },
    "require-dev": {
        "fzaninotto/faker": "^1.6"
    },
	"autoload": {
		"psr-4": {
			"App\\": "app"
		}
	}
}
